{
  "name": "cocotte-clone",
  "description": "deep copy",
  "homepage": "https://github.com/yukik",
  "keywords": ["cocotte", "tools", "m2r"],
  "author": "Yuki Kurata <yuki.kurata@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "cocotte-compare" : "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yukik/cocotte-clone.git"
  },
  "main": "clone.js",
  "version": "0.1.1",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "directories": {
    "test": "test"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}